RAZORPAY_KEY_ID = "rzp_test_Ovf5B555TEFywh"
RAZORPAY_KEY_SECRET = "d9hg7cNqqVTqYvTGNCKWie5p"
PORT = 4000
MONGOBD_URI = "mongodb+srv://sibints003:sibin123@cluster0.ymp23.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "prescripto"
CLOUDINARY_NAME = "db7zzyb8i"
CLOUDINARY_API_KEY = "854962734667522"
CLOUDINARY_SECRET_KEY = "kPRnI6Yq4B1NjUlVWMmTQFmp5Ak"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
CURRENCY = "INR"
